html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  overflow-x: hidden;
  background-color: #232227;
}


/* SECCION DEL GRID!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.topContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 80px;

}

.titleContainer {
  width: 70%;
  height: 200px;
  background-color: rgb(131, 131, 131);
  padding: 40px;
  margin-top: 30px;
  align-items: center;
  border-radius: 10px;
  border: 4px solid #eeeeee66;

}

.tituloGrid {
  text-align: center;
  font-size: 100px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;

}



.contenedor-principal {
  display: flex;
  gap: 20px;
  /* espacio entre izquierda y derecha */
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-height: 400px;
  /* para que tome la altura del div derecho */
  box-sizing: border-box;
  padding: 60px;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.izquierda {
  flex: 1;
  /* ocupa espacio restante */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}

.izquierda div {
  border: 4px solid #9e9e9e66;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: .4s;
  border-radius: 20px;

}

.izquierda div:hover {
  cursor: pointer;
  transform: scale(1.05);
  background-color: #31323f;
  /* border: 0px solid #000; */
  border: 2px solid white;


}





.tituloCat {
  text-align: center;
  margin: 0;
  margin-top: 10px;
  padding: 20px;
  color: white;
}

.fotoCat {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  padding: 10px;
  border-radius: 30px;
}





/* BARRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA DE TRES ICONOS */

.barra {
  display: flex;
  width: 100%;
  height: 340px;
  background-color: #727271;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 20px;
  gap: 30px;
}

.cont1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  text-align: center;
}

.cont1 img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.cont1 h1 {
  font-size: 28px;
  color: red;
  margin: 15px 0 10px 0;
}

.cont1 p {
  color: white;
  font-size: 18px;
}









/* SECCION DE LA HAMBURGUESA Y EL TEXTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*/
.pagina {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 50px;
  gap: 20px;
  min-height: 75vh;
  /* background-color: #d3d2d1; */
  margin-top: 0px;
}

.imgApp {
  margin-top: 100px;
  width: 950px;
  max-width: 95%;
  transition: 0.5s;
  opacity: 0.9;
  position: relative;
  z-index: 10;
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.1));
}

.imgApp:hover {
  transform: scale(1.05) translateY(-10px);
  opacity: 1;
  filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.2));
}





.TituloDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 850px;
  font-family: "Cinzel", serif;
  padding: 10px;
  margin-top: 100px;
}

.titulo {
  font-size: 80px;
  width: 700px;
  font-weight: 700;
  color: #f5f5f5;
  text-decoration: underline;
  text-shadow: 0 10px 6px rgba(0, 0, 0, 0.5);
  line-height: 1.1;
  margin-bottom: 20px;
}

.subtituloGrande {
  font-weight: 600;
  font-size: 60px;
  color: #f5f5f5;
  margin: 12px 0;
}

.cush {
  color: rgb(255, 0, 0);
}

.texto {
  font-size: 30px;
  color: #f5f5f5;
  font-weight: 600;
  margin: 12px 0;
}

.boton {
  font-size: 32px;
  margin-top: 20px;
  color: rgb(236, 216, 36);
  background: #00000088;
  padding: 12px 24px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
}

.boton:hover {
  transform: scale(1.05);
  color: #ff0202;
}

/* Responsive */
@media (max-width: 768px) {

  @keyframes hamburguesa {
    0% {
      transform: scale(1.2);
    }

    25% {
      transform: scale(1.3);
    }

    50% {
      transform: scale(1.3);
    }

    100% {
      transform: scale(1.2);
    }
  }

  /* Cambiar página a columna y centrar */
  .pagina {
    flex-direction: column;
    align-items: start;
    text-align: center;
    padding: 40px 10px;
    gap: 10px;
  }

  .TituloDiv {
    align-items: center;
    padding: 0;
    max-width: 90%;
  }

  .titulo {
    font-size: 42px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .subtituloGrande {
    font-size: 28px;
  }

  .texto {
    font-size: 18px;
  }

  .boton {
    font-size: 24px;
    padding: 10px 20px;
  }

  .imgApp {
    width: 90%;
    max-width: 400px;
    margin-top: 50px;
    animation-name: hamburguesa;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    margin-bottom: 50px;
  }

  /* Contenedor principal cambia a columna para móvil */
  .contenedor-principal {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 10px 0;
  }

  .titleContainer{
    width: 90%;
    height: 140px;
    padding: 10px;
    margin-bottom: 5px;
  }
  
  
  .tituloGrid {
    text-align: center;
    text-decoration: none;
    font-size: 50px;
  }


  .izquierda {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 100%;
    max-width: 600px;
    padding: 20px;
    gap: 20px;
  }

  .izquierda div {
    height: auto;
    border: 3px solid rgba(255, 255, 255, 0.522);
  }

  .fotoCat {
    padding: 5px;
    /* quita padding extra */
    height: 150px;
    /* altura controlada */
  }

  .tituloCat {
    padding: 10px;
    font-size: 14px;
  }

  .barra {
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    gap: 20px;
    height: auto;
    /* para que no restrinja la altura */
  }

  .cont1 {
    max-width: 90%;
    margin: 10px 0;
  }

  .cont1 img {
    width: 90px;
    height: 90px;
  }

  .cont1 h1 {
    font-size: 20px;
    color: red;
    margin: 10px 0 6px 0;
  }

  .cont1 p {
    font-size: 14px;
  }
}